<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


<style>
body, html {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 100px 100px;
    width: 100%;
    height: 1000px;
    grid-template-areas: 
    "one one one one one one"
    "two two two three three three"
    "four four five five six six";
    grid-gap: 20px;
}

.one {
    background-color: lightcoral;
    grid-area: one;
}

.two {
    background-color: lightblue;
    grid-area: two;
}
.three {
    background-color: lightgoldenrodyellow;
    grid-area: three;
}
.four {
    background-color: lightgreen;
    grid-area: four;
}

.five {
    background-color: lightslategray;
    grid-area: five;
}

.six {
    background-color: lightpink;
    grid-area: six;
}
</style>


</head>
<body>

    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>


    </div>
    
</body>
</html>