<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


<style>


.container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    width: 100%;
}

.box {
    border: 2px solid black;
    padding: 5px;
    overflow: hidden;
}

.one {
    background-color: lightcoral;
    grid-column: span 1/2;
    grid-row: span 1/2;
}

.two {
    background-color: lightcyan;
    grid-column: span 3/6;
    grid-row: span 2/3;
  
}

.three {
    background-color: lightgreen;
    grid-column: span 4/5;
    grid-row: span 2/5;

}

.four {
    background-color: lightskyblue;
    grid-column: span 1/2;
    grid-row: span 1/6;
}

.five {
    background-color: lightyellow;
    grid-column: span 4/5;
    grid-row: span 4/5;


}
   
</style>


</head>
<body>

    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>

    </div>
    
</body>
</html>