<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


<style>
body, html {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(5, 120px);
    width: 100%;
    grid-template-areas: 
    "header header header header header"
    "content content content . sidebar"
    "content content content . sidebar"
    ". . . . ."
    "footer footer footer footer footer"
    ;
}

.header {
    background-color: lightcoral;
    grid-area: header;
}

.content {
    background-color: lightseagreen;
    grid-area: content;

}

.sidebar {
    background-color: lightgreen;
    grid-area: sidebar;

}
   
.footer {
    background-color: lightslategray;
    grid-area: footer;
}

</style>


</head>
<body>

    <div class="container">
        <div class="header"></div>
        <div class="content"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>

    </div>
    
</body>
</html>